<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 100vh;
        background-color: black;
      }

      .box {
        width: 300px;
        height: 200px;
        border: 2px solid white;

        & h1 {
          color: skyblue;
        }

        & p {
          color: royalblue;
        }
      }

      
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Olá mundo</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
        incidunt odit deleniti suscipit molestias qui, veritatis quam nobis
        placeat facilis eveniet repudiandae quos id earum nesciunt ex cupiditate
        reprehenderit neque.
      </p>
    </div>
  </body>
</html>
