@import url("reset.css");

main {
  & h2 {
    margin: 20px 0;
    text-align: center;
    font-size: 1.6rem;
    font-family: "Archivo Black", sans-serif !important;
    color: #2f2f2f;
  }

  & .no-products-on-cart {
    width: 100%;
    min-height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;

    & i {
      font-size: 3rem;
      color: rgba(0, 0, 0, 0.596);
    }

    & button {
      min-height: 40px;
      width: 250px;
      padding: 10px 10px;

      cursor: pointer;
      border-radius: 5px;

      color: white;
      background-color: var(--default-color);

      &:hover {
        transition: all 0.3s ease-in-out;
        opacity: 0.8;
      }
    }
  }

  & .cart-of-products {
    width: 100%;
    padding: 10px 10px 40px 10px;

    & .grid-products {
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
      padding: 20px 10px;

      display: grid;
      gap: 10px;
      grid-auto-columns: 100%;
      grid-auto-rows: 150px;

      align-items: center;
      justify-items: center;

      border: 1px solid #dddddd;
      border-radius: 6px;

      & .product {
        height: 100%;
        width: 100%;

        display: grid;
        column-gap: 10px;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 50% 50%;
        grid-template-areas:
          "img-side description-side"
          "img-side controls";

        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;

        & .img-side {
          align-self: start;
          grid-area: img-side;

          width: 90%;
          height: auto;
          border-radius: 5px;
          background-color: #f1f1f1;

          overflow: hidden;

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        & .description-side {
          align-self: start;
          justify-self: start;
          grid-area: description-side;

          & * {
            font-family: "Montserrat", sans-serif !important;
          }

          & .product-name {
            margin: 3px 0;

            color: #282828;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
          }

          & .product-variants {
            margin: 3px 0;

            color: #282828;
            font-size: 14px;
            font-weight: 400;
            opacity: 0.8;
          }

          & .price {
            & * {
              color: #333333;
              font-size: 12px;
            }

            .current-price {
              font-weight: bold;
              color: #333333e0;
            }

            .comparison-price {
              text-decoration: line-through;
            }
          }
        }

        & .controls {
          justify-self: start;
          grid-area: controls;

          display: flex;
          align-items: center;

          & .container-quantity-product {
            margin-right: 10px;
            height: 37px;
            min-width: 77px;

            border-radius: 6px;
            border: 1px solid #dddddd;

            display: grid;
            grid-template-columns: 25px 40px 25px;
            grid-auto-rows: 100%;

            align-items: center;

            overflow: hidden;

            & * {
              font-family: "Montserrat", sans-serif !important;
              font-size: 15px;
            }

            & .quantity-buttons {
              cursor: pointer;
              font-size: 17px;
              font-weight: 600;
              background-color: white;
            }
          }

          & .btn-remove-product {
            margin-left: 10px;

            color: #282828;
            font-size: 13px;
            opacity: 0.9;
            cursor: pointer;
            text-decoration: underline;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    & .invoice {
      margin: 0 auto;
      width: 100%;
      max-width: 700px;

      padding: 25px;
      margin-top: 15px;
      border-radius: 6px;

      background-color: #f5f5f5;

      & .container-total-price {
        margin-bottom: 10px;
        width: 100%;
        max-width: 700px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        & span {
          font-weight: 600;
          font-family: "Montserrat", sans-serif !important;
          text-transform: uppercase;
        }
      }

      & .container-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;

        & button,
        & a {
          margin: 10px 0;
          padding: 6px 20px;
          width: 100%;
          height: 50px;

          cursor: pointer;

          border-radius: 5px;
          border: 2px solid #000000;

          font-weight: 600;
          text-transform: uppercase;

          &:first-child {
            color: #ffffff;
            font-family: "Montserrat", sans-serif !important;
            background-color: #000000;
          }

          &:last-child {
            color: black;
            background-color: #ffffff;

            display: grid;
            grid-template-columns: 40px 1fr;
            grid-auto-rows: 100%;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;

            & i {
              font-size: 12px;
              opacity: 0.8;
            }

            & span {
              font-family: "Montserrat", sans-serif !important;
            }
          }
        }
      }

      & .container-credit-cards {
        width: 100%;

        & span {
          display: block;
          margin-bottom: 10px;
          color: #565656;
          font-weight: bold;
          font-size: 12px;
          font-family: "Montserrat", sans-serif !important;
          text-transform: uppercase;
          text-align: center;
        }

        & .container-image-cards {
          display: flex;
          align-items: center;
          justify-content: center;

          & img {
            width: 80px;
            margin: 0 2px;
          }
        }
      }
    }

    @media (min-width: 900px) {
      margin: 0 auto;
      width: 90%;
      max-width: 1080px;

      position: relative;

      display: grid;
      column-gap: 25px;
      align-content: start;
      align-items: start;
      justify-content: center;

      grid-template-columns: 2fr 390px;

      & h2 {
        grid-column: 1 / -1;
      }

      & .grid-products {
        height: 100%;
        width: 100%;
      }

      & .invoice {
        width: 100%;
        margin-top: 0;
        position: sticky;
        top: 20px;
        left: 0;
      }
    }
  }
}