@import url("reset.css");

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  & .containerSearch {
    top: 80px;
    position: fixed;
    width: 100%;

    background-color: white;
    box-shadow: 0px 10px 60px rgba(128, 128, 128, 0.747);
    & #search {
      width: 100%;
      height: 50px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 40px;

      & input[type="search"] {
        margin: 10px 0px 0px 10px;
        padding: 10px;
        width: 100%;
        height: 40px;
        border-radius: 40px 0px 0px 40px;
        outline: none;
        border: 1px solid gray;
      }

      & button {
        height: 40px;
        width: 20%;
        margin: 10px 0px 0px 0px;
        border-radius: 0px 40px 40px 0px;
        border: 1px solid gray;
      }
    }

    & nav {
      & ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
        padding: 8px;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        &::-webkit-scrollbar {
          width: 1px;
        }

        & li {
          margin-bottom: 10px;

          cursor: pointer;
          transition-duration: 0.2s;
          transition-timing-function: ease-in;

          &:hover {
            font-size: 1.2rem;
          }

          &:active {
            font-size: 1.2rem;
          }
        }
      }
    }
    & hr {
      border: 1.5px solid rgba(128, 128, 128, 0.671);
    }
  }

  & .containerPai {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
    padding: 10px;

    & .containerSection {
      & ul {
        list-style: none;
      }

      display: none;
    }

    & .containerProdutos {
      width: 100%;
      height: 75vh;

      padding: 10px;
      overflow: auto;

      & .cards {
        width: 100%;
        height: 140px;

        border: 1px solid gray;
        border-radius: 10px;

        margin-block: 6px;
        padding: 10px;

        display: grid;

        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "img information"
          "price add";

        overflow: hidden;

        & .containerBanckground {
          width: 70px;
          height: 70px;
          background-color: red;
          background-image: url(../Images/hamburger.jpg);
          background-position: center center;
          background-size: cover;
          border-radius: 10px;

          grid-area: img;
        }

        & .information {
          font-size: 14px;
          grid-area: information;
        }

        & .price {
          grid-area: price;
          padding: 10px;
        }

        & button {
          grid-area: add;
          width: 30px;
          height: 30px;

          border-radius: 50%;

          color: white;
          background-color: var(--default-color);

          justify-self: flex-end;
        }
      }
    }
    & .containerCarrinho {
      display: none;
    }
  }

  @media (min-width: 490px) {
    & .containerSearch {
      & nav {
        display: none;
      }
    }
    & .containerPai {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "section cards";

      & .containerSection {
        width: 20%;
        height: 70vh;
        grid-area: section;
        display: flex;
        flex-flow: column nowrap;
        align-self: flex-start;
        margin-top: 30px;
        overflow: auto;

        & ul {
          line-height: 60px;
        }
      }

      & .containerProdutos {
        grid-area: cards;
        width: 100%;
      }
    }
  }

  @media (min-width: 520px) {
    & .containerSearch {
      & #search {
        & input[type="search"] {
          width: 500px;
        }

        & button {
          width: 60px;
        }
      }
    }
  }

  @media (min-width: 682px) {
    & .containerSearch {
      & #search {
        & input[type="search"] {
          width: 700px;
        }

        & button {
          width: 90px;
        }
      }
    }
    & .containerPai {
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-areas: "section cards carrinho";

      & .containerSection {
        width: 15%;
      }

      & .containerProdutos {
        width: 100%;
      }
      & .containerCarrinho {
        grid-area: carrinho;

        display: flex;
        flex-flow: column nowrap;

        align-self: flex-start;
        justify-self: flex-end;
        justify-content: center;
        align-items: center;

        width: 30%;
        height: 70vh;

        margin: 10px;
        padding: 10px;
        gap: 80px;

        border: 2px solid gray;
        border-radius: 10px;

        & .face {
          font-size: 5rem;
          width: 100%;
          text-align: center;
        }

        & p {
          font-size: 1.2rem;
        }
      }
    }
  }
}
