@import url("reset.css");

body {
  background-color: var(--secundary-color);
  & main {
    & .hero {
      padding: 20px;
      margin: 30px auto 0 auto;

      width: 100%;
      height: auto;

      display: flex;
      align-items: center;
      justify-content: center;

      
      overflow: hidden;

      & .wrapper {
        width: 100%;
        height: auto;

        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        border-radius: 5px;
        overflow: hidden;


        & img {
            width: 30%;
            object-fit: cover;
        }
      }

    }

    & .container-cards {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
      grid-auto-rows: 250px;
      justify-content: center;

      @media (min-width: 900px) {
        grid-template-columns: repeat(2, 400px);
      }

      & .card {
        border-radius: 8px;

        background-color: rosybrown;

        overflow: hidden;
      }
    }
  }
}
